{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/angular"],

  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 4
    }
  },

  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useImportType": "off",
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
